<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
<style>
.navigation { background-color: lightcyan; padding-top: 25px; padding-bottom: 25px;  border: 2px solid black;}
 h1 { padding-bottom: 15px;font-size:25px; padding-left: 20px; }
 ul li { list-style: none; display: inline; font-size: 22px;}
 a:visited { text-decoration: none; color: black;}
 a:link { text-decoration: none;}
 ul {  width: 70px; margin-left: 20px; padding-right: 25px;}
 h3 { color: blue; font-size: 25px;}
 img { padding-top: 50px; width: 300px; height: 300px;}
 ol { display:flex;}
 ol li { padding-right: 40px;}
 section { display: flex;}
 img {  padding-right: 55px;}
</style>
</head>
<body>
    <nav class="navigation">
        <h1> Here is a more information about yoga </h1>
        <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Info.php">Info</a></li>
                <li><a href="about.html"> About</a></li>
                <li><a href="resources.html"> Resources</a></li>

         </ul>
        </nav>
    <a style="color:darkgreen" href="#info"> click here to see my info</a>
 <h3> Why choose us?</h3>
        <ol>
        <li>Experienced Instructors: Our dedicated team of certified instructors brings a 
        wealth of experience and knowledge to each class, ensuring you receive expert
         guidance tailored to your individual needs and abilities.</li>
        <li>Variety of Classes: Whether you're a beginner or an experienced yogi, we offer
        a diverse range of classes to suit every level and interest. From gentle Hatha 
        yoga to dynamic Vinyasa flow, there's something for everyone to enjoy.</li>
        <li>Holistic Approach: We believe in the holistic benefits of yoga, integrating breathwork,
        meditation, and mindfulness practices into each session to promote balance, harmony,
         and overall well-being. </li>
        <li>Supportive Community: Joining our yoga community means connecting with like-minded
        individuals who share a passion for health, happiness, and personal growth. Our
         supportive environment fosters a sense of belonging and camaraderie, making every
        class a positive and uplifting experience.</li>
        </ol>
    <section>
    <img src="https://media.istockphoto.com/id/1141689090/photo/meditating-close-up-female-hands-prayer.jpg?s=612x612&w=0&k=20&c=F77hEB78ClvWJk1IXHE03Kl05_xLugdZrQ0tWYupdxk=">
    <img src="https://media.istockphoto.com/id/1321664779/photo/silhouette-of-young-woman-practicing-yoga-outdoors.jpg?s=612x612&w=0&k=20&c=vHylnciB9SbNDl0YWcA2iF881FAjYkQ_R48R4OAE-O0=">
     <img src="https://media.istockphoto.com/id/1185391010/photo/group-of-mature-female-friends-on-outdoor-yoga-retreat-walking-along-path-through-campsite.jpg?s=612x612&w=0&k=20&c=m2x-IyK4jF7Z1x1kTL9SOQgh9n_5fUm6YmPfLlwKgd8=">
     <img src="https://media.istockphoto.com/id/940636920/photo/fit-woman-holding-a-yoga-mat-at-the-beach.jpg?s=612x612&w=0&k=20&c=RL3gBGHDTyaL6IF8degZVasZyC_R0HaazgeDur4x9ko=">

    </section>
    <!-- Navneet Kaur 202105031-->

    <div id="info">
<h1> here is my info </h1>
<p><b> Student: </b><br>
Navneet Kaur<br>
<b> Student ID: </b> <br>
202105031<br></p>
<img src="image.jpg">
</div>


</body>
</html>