<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga</title>
    <style>

 .navigation { background-color: lightcyan; padding-top: 25px; padding-bottom: 25px;  border: 2px solid black;}
 h1 { padding-bottom: 15px;font-size:25px; padding-left: 20px; }
ul li { list-style: none; display:inline; font-size: 22px;}
 a:visited { text-decoration: none; color: black;}
 a:link { text-decoration: none;}
 ul { width: 70px; margin-left: 20px; padding-right: 25px;}
 img { width:400px; height: 400px;}
 section { width: 400px; height: 400px; padding-left: 30px; padding-right: 30px;}
 nav { padding-top: 40px;}
 .content { display: flex; border: 2px solid black; margin-top: 40px; padding-bottom: 28px;}
 h3 { color: blue;}

    </style>
</head>
<body>
<nav class="navigation">
<h1> Welcome to the the yoga classes </h1>
<ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Info.php">Info</a></li>
        <li><a href="about.html"> About</a></li>
        <li><a href="resources.html"> Resources</a></li>

 </ul>
</nav>
<nav class="content">
<section >
<img src="https://media.istockphoto.com/id/1184595440/photo/beautiful-happy-girl-with-closed-eyes-practicing-yoga-in-lotus-position-in-bedroom-in-the.jpg?s=612x612&w=0&k=20&c=MiaYx5yGF1Y7ob09RWPlUIr2h7rRs9D3SxWXG3GWTFI=">
</section>
<section><h3>Welcome to our sanctuary of wellness and tranquility.</h3>
<p>At our studio, we believe in the transformative power of yoga to heal the body, calm the mind,
and nourish the soul. Our classes are designed to guide you on a journey of self-discovery,
helping you to reconnect with your inner peace and vitality.</p>
<p>Step onto your mat and leave the outside world behind as you embark on a journey
 of self-discovery and renewal. Our classes offer a sanctuary from the stresses 
of daily life, inviting you to explore movement, breath, and stillness in a safe 
and nurturing space.</p>
<p> Whether you're seeking physical strength, mental clarity, or spiritual awakening,
 our classes will empower you to cultivate balance, resilience, and inner peace. 
 Come as you are and allow the transformative power of yoga to unfold within you.</p> </section>
<section> 
<img src="https://media.istockphoto.com/id/500130316/photo/caucasian-woman-practicing-yoga-at-seashore.jpg?s=612x612&w=0&k=20&c=Zb9EkXhXFHelQJe9sXjTT0wcfOnsYpoo12g0vGACitQ=">
</section>
</nav>
    
</body>
</html>